{
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "projects",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NTM4OWQ2ZDUtMmYxMi00YTYyLTgwOTktZjkxMGM1MTZmNzgwfHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "weather": { "tags": [] },
    "weather-e2e": { "tags": [], "implicitDependencies": ["weather"] },
    "getlocation": { "tags": [] }
  }
}
